<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Praktik 5.3</title>
        <style>
            body {
                font-family: Times new roman, Helvetica, sans-serif;
            }
            .topnav {
                display: flex;
            }
            .logo {
                flex: 20%;
                background-color: red;
                height: 100px;
                margin-right: 1em;
            }
            .menu {
                flex: 80%;
                background-color: pink;
                height: 100px;
                margin-left: 1em;
            }
            .container {
                display: flex;
                margin: 1em 0;
            }
            .left {
                flex: 20%;
                background-color: violet;
                height: 500px;
                margin-right: 1em;
            }
            .center {
                flex: 58%;
                background-color: blue;
                height: 500px;
                margin: 0 1em;
            }
            .right {
                flex: 20%;
                background-color: orange;
                height: 500px;
                margin-left: 1em;
            }
            .footer {
                height: 100px;
                background-color: green;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <div class="logo">Logo</div>
            <div class="menu">Navigation</div>
        </div>
        <div class="container">
            <div class="left">Kiri</div>
            <div class="center">Isi Konten</div>
            <div class="right">Kanan</div>
        </div>
        <div class="footer">Footer</div>
    </body>
</html>