<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Praktik 5.2</title>
        <style>
            .top {
                display: block;
                text-align: center;
                height: 100px;
                background-color: blue;
                margin: 2em;
            }
            .container {
                display: flex;
            }
            .left {
                flex: 25%;
                background-color: green;
                height: 100px;
                margin: 1em 1em 1em 2em;
                text-align: center;
            }
            .right {
                flex: 75%;
                background-color: red;
                height: 100px;
                margin: 1em 2em 1em 1em;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="top">diatas</div>
        <div class="container">
            <div class="left">kiri tengah</div>
            <div class="right">kanan tengah</div>
        </div>
        <div class="container">
            <div class="left">kiri bawah</div>
            <div class="right">kanan bawah</div>
        </div>
    </body>

</html>